<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="353.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.crabs.fx.GUIController">
  <children>
      <TabPane prefHeight="361.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Start">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url(https://i.imgur.com/KKDTsvt.png); -fx-background-repeat: stretch; -fx-background-position: center;">
                     <children>
                        <GridPane alignment="CENTER" layoutY="-2.0" prefHeight="326.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="startScript" mnemonicParsing="false" onAction="#startScriptPressed" text="Start Script" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="nSand Crabs" textAlignment="CENTER" underline="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" text="Please select your settings" textAlignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Antiban">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="324.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <CheckBox fx:id="afkMode" mnemonicParsing="false" text="AFK Mode" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AFK Mode will disable Tribots regular antiban threads and will simulate AFK behavior by moving the mouse off of the screen and only moving it on screen to perform important actions or for ABC2." textAlignment="CENTER" wrappingWidth="360.0" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Position">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="325.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="163.0" prefWidth="424.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-width: 1;">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Crab Tile" textAlignment="CENTER" underline="true" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="crabTile" alignment="CENTER" editable="false" promptText="No Tile Set" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="crabTileButton" mnemonicParsing="false" onAction="#currentCrabTilePressed" text="Get Current Tile" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-width: 1;" GridPane.columnIndex="1">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Reset Tile" textAlignment="CENTER" underline="true">
                                                         <tooltip>
                                                            <Tooltip text="Select a tile where the bot can run to reset the crabs aggression. The bot will move near the location, not actually touching the exact tile. Choose wisely." />
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="resetTile" alignment="CENTER" editable="false" promptText="No Tile Set">
                                                         <tooltip>
                                                            <Tooltip text="Select a tile where the bot can run to reset the crabs aggression. The bot will move near the location, not actually touching the exact tile. Choose wisely." />
                                                         </tooltip>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="resetTileButton" mnemonicParsing="false" onAction="#currentResetTilePressed" text="Get Current Tile">
                                                         <tooltip>
                                                            <Tooltip text="Select a tile where the bot can run to reset the crabs aggression. The bot will move near the location, not actually touching the exact tile. Choose wisely." />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-width: 1;" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="crabclawIsland" mnemonicParsing="false" text="Crabclaw Island" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Food/Potions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="-1.0" prefHeight="327.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-width: 1;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-image: url(https://i.imgur.com/3a17hJ5.png); -fx-background-size: 50 50; -fx-background-repeat: stretch;">
                                       <children>
                                          <CheckBox fx:id="useFood" alignment="CENTER" mnemonicParsing="false" text="Use Food" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <GridPane prefHeight="51.0" prefWidth="403.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="foodID" alignment="CENTER" promptText="Enter Food ID" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label alignment="CENTER" text="Food ID:" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="51.0" prefWidth="409.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="foodQuantity" alignment="CENTER" promptText="Enter Food Quantity" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Label alignment="CENTER" text="Food Quantity:" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-width: 1;" GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-image: url(https://i.imgur.com/Xi1kNiO.png); -fx-background-size: 50 50; -fx-background-repeat: stretch;">
                                       <children>
                                          <CheckBox fx:id="drinkPotions" alignment="CENTER" mnemonicParsing="false" text="Drink Potions" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <GridPane alignment="CENTER" prefHeight="49.0" prefWidth="405.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Potion Type:" textAlignment="CENTER" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" GridPane.columnIndex="1">
                                                   <children>
                                                      <ComboBox fx:id="potionBox" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="51.0" prefWidth="409.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="potionQuantity" alignment="CENTER" promptText="Enter Potion Quantity" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Label alignment="CENTER" text="Potion Quantity:" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Save/Load">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="325.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-image-width: 1;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Load Settings" underline="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="settingsBox" prefWidth="150.0" promptText="View Saved Settings" visibleRowCount="15" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="loadSettings" mnemonicParsing="false" onAction="#loadSettings" text="Load Settings" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-insets: 5 5 5 5; -fx-border-radius: 5; -fx-border-width: 1;" GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Save Settings" underline="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="saveSettingsField" alignment="CENTER" promptText="Save Settings As" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="saveSettings" mnemonicParsing="false" onAction="#saveSettings" text="Save Settings" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Leave Feedback">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="327.0" prefWidth="416.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-insets: 5 5 5 5; -fx-border-width: 1;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you enjoyed this script, have any suggestions, or have encountered any bugs, please say so on the forum thread located below!" textAlignment="CENTER" wrappingWidth="300.0" />
                                 </children>
                              </HBox>
                              <VBox GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="416.0">
                                       <children>
                                          <Hyperlink text="https://tribot.org/forums/" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks - Naton" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
